.:
total 64
-rw-r--r-- 1 deokjong deokjong 1593 Nov 30 15:32 Dockerfile
-rw-r--r-- 1 deokjong deokjong 1086 Nov 29 12:33 LICENSE
drwxr-xr-x 9 deokjong deokjong 4096 Nov 30 15:57 build
-rw-r--r-- 1 deokjong deokjong 1881 Nov 30 17:20 build.gradle
-rw-r--r-- 1 deokjong deokjong  655 Nov 30 15:32 docker-compose.yml
-rw-r--r-- 1 deokjong deokjong    0 Nov 30 17:21 fileStructure.txt
drwxr-xr-x 3 deokjong deokjong 4096 Nov 29 12:33 gradle
-rwxr-xr-x 1 deokjong deokjong 8762 Nov 29 12:33 gradlew
-rw-r--r-- 1 deokjong deokjong 2966 Nov 29 12:33 gradlew.bat
-rw-r--r-- 1 deokjong deokjong 8815 Nov 30 16:25 instruction.md
drwxr-xr-x 2 deokjong deokjong 4096 Nov 30 16:55 logs
-rw-r--r-- 1 deokjong deokjong   39 Nov 29 12:33 settings.gradle
drwxr-xr-x 4 deokjong deokjong 4096 Nov 29 12:33 src

./build:
total 32
drwxr-xr-x 3 deokjong deokjong 4096 Nov 30 15:57 classes
drwxr-xr-x 3 deokjong deokjong 4096 Nov 30 15:57 generated
drwxr-xr-x 2 deokjong deokjong 4096 Nov 30 15:57 libs
drwxr-xr-x 4 deokjong deokjong 4096 Nov 30 16:07 reports
-rw-r--r-- 1 deokjong deokjong   54 Nov 30 15:57 resolvedMainClassName
drwxr-xr-x 4 deokjong deokjong 4096 Nov 30 17:20 resources
drwxr-xr-x 3 deokjong deokjong 4096 Nov 30 15:57 test-results
drwxr-xr-x 7 deokjong deokjong 4096 Nov 30 15:57 tmp

./build/classes:
total 4
drwxr-xr-x 4 deokjong deokjong 4096 Nov 30 15:57 java

./build/classes/java:
total 8
drwxr-xr-x 3 deokjong deokjong 4096 Nov 30 16:50 main
drwxr-xr-x 3 deokjong deokjong 4096 Nov 30 16:50 test

./build/classes/java/main:
total 4
drwxr-xr-x 3 deokjong deokjong 4096 Nov 30 16:50 com

./build/classes/java/main/com:
total 4
drwxr-xr-x 3 deokjong deokjong 4096 Nov 30 16:50 wsd

./build/classes/java/main/com/wsd:
total 4
drwxr-xr-x 3 deokjong deokjong 4096 Nov 30 16:50 web

./build/classes/java/main/com/wsd/web:
total 4
drwxr-xr-x 7 deokjong deokjong 4096 Nov 30 17:20 wsd_web_crawling

./build/classes/java/main/com/wsd/web/wsd_web_crawling:
total 24
-rw-r--r-- 1 deokjong deokjong  787 Nov 30 16:50 WsdWebCrawlingApplication.class
drwxr-xr-x 3 deokjong deokjong 4096 Nov 30 16:50 applications
drwxr-xr-x 7 deokjong deokjong 4096 Nov 30 16:50 authentication
drwxr-xr-x 3 deokjong deokjong 4096 Nov 30 16:50 bookmarks
drwxr-xr-x 7 deokjong deokjong 4096 Nov 30 16:50 common
drwxr-xr-x 3 deokjong deokjong 4096 Nov 30 16:50 jobs

./build/classes/java/main/com/wsd/web/wsd_web_crawling/applications:
total 4
drwxr-xr-x 2 deokjong deokjong 4096 Nov 30 16:50 controller

./build/classes/java/main/com/wsd/web/wsd_web_crawling/applications/controller:
total 4
-rw-r--r-- 1 deokjong deokjong 2427 Nov 30 16:50 ApplicationsController.class

./build/classes/java/main/com/wsd/web/wsd_web_crawling/authentication:
total 20
drwxr-xr-x 2 deokjong deokjong 4096 Nov 30 16:50 components
drwxr-xr-x 2 deokjong deokjong 4096 Nov 30 16:50 config
drwxr-xr-x 2 deokjong deokjong 4096 Nov 30 16:50 controller
drwxr-xr-x 2 deokjong deokjong 4096 Nov 30 16:50 dto
drwxr-xr-x 2 deokjong deokjong 4096 Nov 30 16:50 service

./build/classes/java/main/com/wsd/web/wsd_web_crawling/authentication/components:
total 36
-rw-r--r-- 1 deokjong deokjong 1491 Nov 30 16:50 AccountDetails.class
-rw-r--r-- 1 deokjong deokjong 2718 Nov 30 16:50 AccountDetailsService.class
-rw-r--r-- 1 deokjong deokjong 1194 Nov 30 16:50 JsonWebTokenAccessDeniedHandler.class
-rw-r--r-- 1 deokjong deokjong 1201 Nov 30 16:50 JsonWebTokenAuthenticationEntryPoint.class
-rw-r--r-- 1 deokjong deokjong 5805 Nov 30 16:50 JsonWebTokenAuthenticationFilter.class
-rw-r--r-- 1 deokjong deokjong 9573 Nov 30 16:50 JsonWebTokenProvider.class

./build/classes/java/main/com/wsd/web/wsd_web_crawling/authentication/config:
total 16
-rw-r--r-- 1 deokjong deokjong 1913 Nov 30 16:50 CorsConfig.class
-rw-r--r-- 1 deokjong deokjong 9538 Nov 30 16:50 SecurityConfig.class

./build/classes/java/main/com/wsd/web/wsd_web_crawling/authentication/controller:
total 8
-rw-r--r-- 1 deokjong deokjong 5895 Nov 30 16:50 AuthContoller.class

./build/classes/java/main/com/wsd/web/wsd_web_crawling/authentication/dto:
total 24
-rw-r--r-- 1 deokjong deokjong 2142 Nov 30 16:50 AccountCreateRequest$AccountCreateRequestBuilder.class
-rw-r--r-- 1 deokjong deokjong 1767 Nov 30 16:50 AccountCreateRequest.class
-rw-r--r-- 1 deokjong deokjong 1949 Nov 30 16:50 AccountUpdateRequest$AccountUpdateRequestBuilder.class
-rw-r--r-- 1 deokjong deokjong 1583 Nov 30 16:50 AccountUpdateRequest.class
-rw-r--r-- 1 deokjong deokjong 1853 Nov 30 16:50 LoginRequest$LoginRequestBuilder.class
-rw-r--r-- 1 deokjong deokjong 1498 Nov 30 16:50 LoginRequest.class

./build/classes/java/main/com/wsd/web/wsd_web_crawling/authentication/service:
total 8
-rw-r--r-- 1 deokjong deokjong 6970 Nov 30 16:50 AuthService.class

./build/classes/java/main/com/wsd/web/wsd_web_crawling/bookmarks:
total 4
drwxr-xr-x 2 deokjong deokjong 4096 Nov 30 16:50 controller

./build/classes/java/main/com/wsd/web/wsd_web_crawling/bookmarks/controller:
total 4
-rw-r--r-- 1 deokjong deokjong 1807 Nov 30 16:50 BookmarksController.class

./build/classes/java/main/com/wsd/web/wsd_web_crawling/common:
total 20
drwxr-xr-x 2 deokjong deokjong 4096 Nov 30 16:50 controller
drwxr-xr-x 2 deokjong deokjong 4096 Nov 30 16:50 domain
drwxr-xr-x 2 deokjong deokjong 4096 Nov 30 16:50 dto
drwxr-xr-x 2 deokjong deokjong 4096 Nov 30 16:50 model
drwxr-xr-x 2 deokjong deokjong 4096 Nov 30 16:50 repository

./build/classes/java/main/com/wsd/web/wsd_web_crawling/common/controller:
total 4
-rw-r--r-- 1 deokjong deokjong 896 Nov 30 16:50 TestController.class

./build/classes/java/main/com/wsd/web/wsd_web_crawling/common/domain:
total 8
-rw-r--r-- 1 deokjong deokjong 2914 Nov 30 16:50 Account$AccountBuilder.class
-rw-r--r-- 1 deokjong deokjong 3015 Nov 30 16:50 Account.class

./build/classes/java/main/com/wsd/web/wsd_web_crawling/common/dto:
total 12
-rw-r--r-- 1 deokjong deokjong 1284 Nov 30 16:50 FieldErrorResponse.class
-rw-r--r-- 1 deokjong deokjong 1534 Nov 30 16:50 InvalidRequestException.class
-rw-r--r-- 1 deokjong deokjong 2838 Nov 30 16:50 Response.class

./build/classes/java/main/com/wsd/web/wsd_web_crawling/common/model:
total 4
-rw-r--r-- 1 deokjong deokjong 1230 Nov 30 16:50 Role.class

./build/classes/java/main/com/wsd/web/wsd_web_crawling/common/repository:
total 4
-rw-r--r-- 1 deokjong deokjong 665 Nov 30 16:50 AccountRepository.class

./build/classes/java/main/com/wsd/web/wsd_web_crawling/jobs:
total 4
drwxr-xr-x 2 deokjong deokjong 4096 Nov 30 16:50 controller

./build/classes/java/main/com/wsd/web/wsd_web_crawling/jobs/controller:
total 4
-rw-r--r-- 1 deokjong deokjong 2090 Nov 30 16:50 JobController.class

./build/classes/java/test:
total 4
drwxr-xr-x 3 deokjong deokjong 4096 Nov 30 16:50 com

./build/classes/java/test/com:
total 4
drwxr-xr-x 3 deokjong deokjong 4096 Nov 30 16:50 wsd

./build/classes/java/test/com/wsd:
total 4
drwxr-xr-x 3 deokjong deokjong 4096 Nov 30 16:50 web

./build/classes/java/test/com/wsd/web:
total 4
drwxr-xr-x 2 deokjong deokjong 4096 Nov 30 16:50 wsd_web_crawling

./build/classes/java/test/com/wsd/web/wsd_web_crawling:
total 4
-rw-r--r-- 1 deokjong deokjong 585 Nov 30 16:50 WsdWebCrawlingApplicationTests.class

./build/generated:
total 4
drwxr-xr-x 4 deokjong deokjong 4096 Nov 30 15:57 sources

./build/generated/sources:
total 8
drwxr-xr-x 3 deokjong deokjong 4096 Nov 30 15:57 annotationProcessor
drwxr-xr-x 3 deokjong deokjong 4096 Nov 30 15:57 headers

./build/generated/sources/annotationProcessor:
total 4
drwxr-xr-x 4 deokjong deokjong 4096 Nov 30 15:57 java

./build/generated/sources/annotationProcessor/java:
total 8
drwxr-xr-x 2 deokjong deokjong 4096 Nov 30 15:57 main
drwxr-xr-x 2 deokjong deokjong 4096 Nov 30 15:57 test

./build/generated/sources/annotationProcessor/java/main:
total 0

./build/generated/sources/annotationProcessor/java/test:
total 0

./build/generated/sources/headers:
total 4
drwxr-xr-x 4 deokjong deokjong 4096 Nov 30 15:57 java

./build/generated/sources/headers/java:
total 8
drwxr-xr-x 2 deokjong deokjong 4096 Nov 30 15:57 main
drwxr-xr-x 2 deokjong deokjong 4096 Nov 30 15:57 test

./build/generated/sources/headers/java/main:
total 0

./build/generated/sources/headers/java/test:
total 0

./build/libs:
total 73624
-rw-r--r-- 1 deokjong deokjong    42260 Nov 30 15:57 wsd-web-crawling-0.0.1-SNAPSHOT-plain.jar
-rw-r--r-- 1 deokjong deokjong 75341432 Nov 30 15:57 wsd-web-crawling-0.0.1-SNAPSHOT.jar

./build/reports:
total 8
drwxr-xr-x 2 deokjong deokjong 4096 Nov 30 17:20 problems
drwxr-xr-x 3 deokjong deokjong 4096 Nov 30 15:57 tests

./build/reports/problems:
total 124
-rw-r--r-- 1 deokjong deokjong 125458 Nov 30 17:20 problems-report.html

./build/reports/tests:
total 4
drwxr-xr-x 6 deokjong deokjong 4096 Nov 30 15:57 test

./build/reports/tests/test:
total 20
drwxr-xr-x 2 deokjong deokjong 4096 Nov 30 15:57 classes
drwxr-xr-x 2 deokjong deokjong 4096 Nov 30 15:57 css
-rw-r--r-- 1 deokjong deokjong 2450 Nov 30 15:57 index.html
drwxr-xr-x 2 deokjong deokjong 4096 Nov 30 15:57 js
drwxr-xr-x 2 deokjong deokjong 4096 Nov 30 15:57 packages

./build/reports/tests/test/classes:
total 24
-rw-r--r-- 1 deokjong deokjong 20851 Nov 30 15:57 com.wsd.web.wsd_web_crawling.WsdWebCrawlingApplicationTests.html

./build/reports/tests/test/css:
total 8
-rw-r--r-- 1 deokjong deokjong 2645 Nov 30 15:57 base-style.css
-rw-r--r-- 1 deokjong deokjong 1135 Nov 30 15:57 style.css

./build/reports/tests/test/js:
total 8
-rw-r--r-- 1 deokjong deokjong 5252 Nov 30 15:57 report.js

./build/reports/tests/test/packages:
total 4
-rw-r--r-- 1 deokjong deokjong 2097 Nov 30 15:57 com.wsd.web.wsd_web_crawling.html

./build/resources:
total 8
drwxr-xr-x 3 deokjong deokjong 4096 Nov 30 17:07 main
drwxr-xr-x 2 deokjong deokjong 4096 Nov 30 17:20 test

./build/resources/main:
total 20
drwxr-xr-x 2 deokjong deokjong 4096 Nov 30 17:07 META-INF
-rw-r--r-- 1 deokjong deokjong  291 Nov 30 17:07 application-docker.yml
-rw-r--r-- 1 deokjong deokjong  265 Nov 30 17:07 application-local.yml
-rw-r--r-- 1 deokjong deokjong  834 Nov 30 17:07 application.yml
-rw-r--r-- 1 deokjong deokjong 1128 Nov 30 17:07 logback-spring.xml

./build/resources/main/META-INF:
total 4
-rw-r--r-- 1 deokjong deokjong 1177 Nov 30 17:07 additional-spring-configuration-metadata.json

./build/resources/test:
total 0

./build/test-results:
total 4
drwxr-xr-x 3 deokjong deokjong 4096 Nov 30 15:57 test

./build/test-results/test:
total 24
-rw-r--r-- 1 deokjong deokjong 16962 Nov 30 15:57 TEST-com.wsd.web.wsd_web_crawling.WsdWebCrawlingApplicationTests.xml
drwxr-xr-x 2 deokjong deokjong  4096 Nov 30 15:57 binary

./build/test-results/test/binary:
total 28
-rw-r--r-- 1 deokjong deokjong 17334 Nov 30 15:57 output.bin
-rw-r--r-- 1 deokjong deokjong    36 Nov 30 15:57 output.bin.idx
-rw-r--r-- 1 deokjong deokjong   146 Nov 30 15:57 results.bin

./build/tmp:
total 20
drwxr-xr-x 2 deokjong deokjong 4096 Nov 30 15:57 bootJar
drwxr-xr-x 3 deokjong deokjong 4096 Nov 30 16:50 compileJava
drwxr-xr-x 3 deokjong deokjong 4096 Nov 30 16:50 compileTestJava
drwxr-xr-x 2 deokjong deokjong 4096 Nov 30 15:57 jar
drwxr-xr-x 2 deokjong deokjong 4096 Nov 30 15:57 test

./build/tmp/bootJar:
total 4
-rw-r--r-- 1 deokjong deokjong 458 Nov 30 15:57 MANIFEST.MF

./build/tmp/compileJava:
total 72
drwxr-xr-x 4 deokjong deokjong  4096 Nov 30 15:58 compileTransaction
-rw-r--r-- 1 deokjong deokjong 66178 Nov 30 17:08 previous-compilation-data.bin

./build/tmp/compileJava/compileTransaction:
total 8
drwxr-xr-x 2 deokjong deokjong 4096 Nov 30 15:58 backup-dir
drwxr-xr-x 2 deokjong deokjong 4096 Nov 30 17:08 stash-dir

./build/tmp/compileJava/compileTransaction/backup-dir:
total 0

./build/tmp/compileJava/compileTransaction/stash-dir:
total 8
-rw-r--r-- 1 deokjong deokjong 6415 Nov 30 17:07 GlobalControllerAdvice.class.uniqueId0

./build/tmp/compileTestJava:
total 40
drwxr-xr-x 4 deokjong deokjong  4096 Nov 30 15:58 compileTransaction
-rw-r--r-- 1 deokjong deokjong 35309 Nov 30 16:50 previous-compilation-data.bin

./build/tmp/compileTestJava/compileTransaction:
total 8
drwxr-xr-x 2 deokjong deokjong 4096 Nov 30 15:58 backup-dir
drwxr-xr-x 2 deokjong deokjong 4096 Nov 30 15:58 stash-dir

./build/tmp/compileTestJava/compileTransaction/backup-dir:
total 0

./build/tmp/compileTestJava/compileTransaction/stash-dir:
total 0

./build/tmp/jar:
total 4
-rw-r--r-- 1 deokjong deokjong 25 Nov 30 15:57 MANIFEST.MF

./build/tmp/test:
total 0

./gradle:
total 4
drwxr-xr-x 2 deokjong deokjong 4096 Nov 29 12:33 wrapper

./gradle/wrapper:
total 48
-rw-r--r-- 1 deokjong deokjong 43583 Nov 29 12:33 gradle-wrapper.jar
-rw-r--r-- 1 deokjong deokjong   260 Nov 29 12:33 gradle-wrapper.properties

./logs:
total 52
-rw-r--r-- 1 deokjong deokjong 47033 Nov 30 17:00 app.log

./src:
total 8
drwxr-xr-x 4 deokjong deokjong 4096 Nov 29 12:33 main
drwxr-xr-x 3 deokjong deokjong 4096 Nov 29 12:33 test

./src/main:
total 8
drwxr-xr-x 3 deokjong deokjong 4096 Nov 29 12:33 java
drwxr-xr-x 3 deokjong deokjong 4096 Nov 30 15:32 resources

./src/main/java:
total 4
drwxr-xr-x 3 deokjong deokjong 4096 Nov 29 12:33 com

./src/main/java/com:
total 4
drwxr-xr-x 3 deokjong deokjong 4096 Nov 29 12:33 wsd

./src/main/java/com/wsd:
total 4
drwxr-xr-x 3 deokjong deokjong 4096 Nov 29 12:33 web

./src/main/java/com/wsd/web:
total 4
drwxr-xr-x 7 deokjong deokjong 4096 Nov 30 17:20 wsd_web_crawling

./src/main/java/com/wsd/web/wsd_web_crawling:
total 24
-rw-r--r-- 1 deokjong deokjong  350 Nov 29 12:34 WsdWebCrawlingApplication.java
drwxr-xr-x 6 deokjong deokjong 4096 Nov 30 15:40 applications
drwxr-xr-x 7 deokjong deokjong 4096 Nov 30 15:32 authentication
drwxr-xr-x 6 deokjong deokjong 4096 Nov 30 15:40 bookmarks
drwxr-xr-x 8 deokjong deokjong 4096 Nov 30 17:20 common
drwxr-xr-x 6 deokjong deokjong 4096 Nov 30 15:36 jobs

./src/main/java/com/wsd/web/wsd_web_crawling/applications:
total 16
drwxr-xr-x 2 deokjong deokjong 4096 Nov 30 15:40 components
drwxr-xr-x 2 deokjong deokjong 4096 Nov 30 15:40 controller
drwxr-xr-x 2 deokjong deokjong 4096 Nov 30 15:40 dto
drwxr-xr-x 2 deokjong deokjong 4096 Nov 30 15:40 service

./src/main/java/com/wsd/web/wsd_web_crawling/applications/components:
total 0

./src/main/java/com/wsd/web/wsd_web_crawling/applications/controller:
total 4
-rw-r--r-- 1 deokjong deokjong 1999 Nov 30 15:42 ApplicationsController.java

./src/main/java/com/wsd/web/wsd_web_crawling/applications/dto:
total 0

./src/main/java/com/wsd/web/wsd_web_crawling/applications/service:
total 0

./src/main/java/com/wsd/web/wsd_web_crawling/authentication:
total 20
drwxr-xr-x 2 deokjong deokjong 4096 Nov 30 15:32 components
drwxr-xr-x 2 deokjong deokjong 4096 Nov 30 15:32 config
drwxr-xr-x 2 deokjong deokjong 4096 Nov 30 15:32 controller
drwxr-xr-x 2 deokjong deokjong 4096 Nov 30 15:32 dto
drwxr-xr-x 2 deokjong deokjong 4096 Nov 30 15:32 service

./src/main/java/com/wsd/web/wsd_web_crawling/authentication/components:
total 32
-rw-r--r-- 1 deokjong deokjong 1353 Nov 30 15:32 AccountDetails.java
-rw-r--r-- 1 deokjong deokjong 1538 Nov 30 15:32 AccountDetailsService.java
-rw-r--r-- 1 deokjong deokjong 1253 Nov 30 15:32 JsonWebTokenAccessDeniedHandler.java
-rw-r--r-- 1 deokjong deokjong 1251 Nov 30 15:32 JsonWebTokenAuthenticationEntryPoint.java
-rw-r--r-- 1 deokjong deokjong 3768 Nov 30 17:09 JsonWebTokenAuthenticationFilter.java
-rw-r--r-- 1 deokjong deokjong 8789 Nov 30 17:10 JsonWebTokenProvider.java

./src/main/java/com/wsd/web/wsd_web_crawling/authentication/config:
total 8
-rw-r--r-- 1 deokjong deokjong 1471 Nov 30 15:32 CorsConfig.java
-rw-r--r-- 1 deokjong deokjong 4030 Nov 30 15:52 SecurityConfig.java

./src/main/java/com/wsd/web/wsd_web_crawling/authentication/controller:
total 4
-rw-r--r-- 1 deokjong deokjong 3901 Nov 30 15:32 AuthContoller.java

./src/main/java/com/wsd/web/wsd_web_crawling/authentication/dto:
total 12
-rw-r--r-- 1 deokjong deokjong 879 Nov 30 15:32 AccountCreateRequest.java
-rw-r--r-- 1 deokjong deokjong 827 Nov 30 15:32 AccountUpdateRequest.java
-rw-r--r-- 1 deokjong deokjong 802 Nov 30 15:32 LoginRequest.java

./src/main/java/com/wsd/web/wsd_web_crawling/authentication/service:
total 8
-rw-r--r-- 1 deokjong deokjong 5223 Nov 30 16:29 AuthService.java

./src/main/java/com/wsd/web/wsd_web_crawling/bookmarks:
total 16
drwxr-xr-x 2 deokjong deokjong 4096 Nov 30 15:40 components
drwxr-xr-x 2 deokjong deokjong 4096 Nov 30 15:40 controller
drwxr-xr-x 2 deokjong deokjong 4096 Nov 30 15:40 dto
drwxr-xr-x 2 deokjong deokjong 4096 Nov 30 15:40 service

./src/main/java/com/wsd/web/wsd_web_crawling/bookmarks/components:
total 0

./src/main/java/com/wsd/web/wsd_web_crawling/bookmarks/controller:
total 4
-rw-r--r-- 1 deokjong deokjong 1410 Nov 30 15:42 BookmarksController.java

./src/main/java/com/wsd/web/wsd_web_crawling/bookmarks/dto:
total 0

./src/main/java/com/wsd/web/wsd_web_crawling/bookmarks/service:
total 0

./src/main/java/com/wsd/web/wsd_web_crawling/common:
total 24
drwxr-xr-x 2 deokjong deokjong 4096 Nov 30 15:32 controller
drwxr-xr-x 2 deokjong deokjong 4096 Nov 30 15:32 domain
drwxr-xr-x 2 deokjong deokjong 4096 Nov 30 16:11 dto
drwxr-xr-x 2 deokjong deokjong 4096 Nov 30 16:11 exception
drwxr-xr-x 2 deokjong deokjong 4096 Nov 30 15:32 model
drwxr-xr-x 2 deokjong deokjong 4096 Nov 30 15:32 repository

./src/main/java/com/wsd/web/wsd_web_crawling/common/controller:
total 4
-rw-r--r-- 1 deokjong deokjong 981 Nov 30 15:32 TestController.java

./src/main/java/com/wsd/web/wsd_web_crawling/common/domain:
total 4
-rw-r--r-- 1 deokjong deokjong 1685 Nov 30 15:32 Account.java

./src/main/java/com/wsd/web/wsd_web_crawling/common/dto:
total 12
-rw-r--r-- 1 deokjong deokjong  280 Nov 30 16:10 FieldErrorResponse.java
-rw-r--r-- 1 deokjong deokjong  859 Nov 30 16:11 InvalidRequestException.java
-rw-r--r-- 1 deokjong deokjong 1783 Nov 30 15:32 Response.java

./src/main/java/com/wsd/web/wsd_web_crawling/common/exception:
total 4
-rw-r--r-- 1 deokjong deokjong 3658 Nov 30 17:20 GlobalControllerAdvice.java

./src/main/java/com/wsd/web/wsd_web_crawling/common/model:
total 4
-rw-r--r-- 1 deokjong deokjong 247 Nov 30 15:32 Role.java

./src/main/java/com/wsd/web/wsd_web_crawling/common/repository:
total 4
-rw-r--r-- 1 deokjong deokjong 1133 Nov 30 15:32 AccountRepository.java

./src/main/java/com/wsd/web/wsd_web_crawling/jobs:
total 16
drwxr-xr-x 2 deokjong deokjong 4096 Nov 30 15:36 components
drwxr-xr-x 2 deokjong deokjong 4096 Nov 30 15:36 controller
drwxr-xr-x 2 deokjong deokjong 4096 Nov 30 15:36 dto
drwxr-xr-x 2 deokjong deokjong 4096 Nov 30 15:36 service

./src/main/java/com/wsd/web/wsd_web_crawling/jobs/components:
total 0

./src/main/java/com/wsd/web/wsd_web_crawling/jobs/controller:
total 4
-rw-r--r-- 1 deokjong deokjong 1683 Nov 30 15:40 JobController.java

./src/main/java/com/wsd/web/wsd_web_crawling/jobs/dto:
total 0

./src/main/java/com/wsd/web/wsd_web_crawling/jobs/service:
total 0

./src/main/resources:
total 20
drwxr-xr-x 2 deokjong deokjong 4096 Nov 30 15:32 META-INF
-rw-r--r-- 1 deokjong deokjong  291 Nov 30 15:32 application-docker.yml
-rw-r--r-- 1 deokjong deokjong  265 Nov 30 15:32 application-local.yml
-rw-r--r-- 1 deokjong deokjong  834 Nov 30 15:52 application.yml
-rw-r--r-- 1 deokjong deokjong 1128 Nov 30 17:06 logback-spring.xml

./src/main/resources/META-INF:
total 4
-rw-r--r-- 1 deokjong deokjong 1177 Nov 30 15:32 additional-spring-configuration-metadata.json

./src/test:
total 4
drwxr-xr-x 3 deokjong deokjong 4096 Nov 29 12:33 java

./src/test/java:
total 4
drwxr-xr-x 3 deokjong deokjong 4096 Nov 29 12:33 com

./src/test/java/com:
total 4
drwxr-xr-x 3 deokjong deokjong 4096 Nov 29 12:33 wsd

./src/test/java/com/wsd:
total 4
drwxr-xr-x 3 deokjong deokjong 4096 Nov 29 12:33 web

./src/test/java/com/wsd/web:
total 4
drwxr-xr-x 2 deokjong deokjong 4096 Nov 29 12:33 wsd_web_crawling

./src/test/java/com/wsd/web/wsd_web_crawling:
total 4
-rw-r--r-- 1 deokjong deokjong 241 Nov 29 12:33 WsdWebCrawlingApplicationTests.java
